total 48
drwxr-xr-x 2 root root 251 Jun 11 09:58 .
drwxr-xr-x 6 root root 121 Jun 11 07:15 ..
-rwxr--r-- 1 root root  32 Jun 11 07:17 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 07:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 07:23 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 07:27 3-twofiles
-rwxr--r-- 1 root root  29 Jun 11 07:31 4-lastlines
-rwxr--r-- 1 root root  29 Jun 11 07:33 5-firstlines
-rwxr--r-- 1 root root  40 Jun 11 07:42 6-third_line
-rwxr--r-- 1 root root  99 Jun 11 08:35 7-file
-rwxr--r-- 1 root root  36 Jun 11 09:57 8-cwd_state
-rw-r--r-- 1 root root  42 Jun 11 08:23 \*\\\'Best
-rw-r--r-- 1 root root 801 Jun 11 08:03 iacta
-rw-r--r-- 1 root root   0 Jun 11 09:58 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 11 07:15 README.md
